@import "lesshat";
@import "normalize";

/* Webfonts */
@import url("http://fonts.googleapis.com/css?family=Droid+Sans:400,700");

/* Variables */
@grey: rgba(100,100,100,1);
@green: rgba(164,209,115,1);
@blue: rgba(0,191,243,1);
@orange: rgba(255,154,54,1);
@white: rgba(255,255,255,2);

@grey-translucent: darken(rgba(100,100,100,0.85), 10%);
@green-translucent: darken(rgba(164,209,115,0.85), 10%);
@blue-translucent: darken(rgba(0,191,243,0.85), 10%);
@orange-translucent: darken(rgba(255,154,54,0.85), 10%);

@white-border: solid 4px #fff;


/* Mixins */
.font-default(){
	font-family: 'Droid Sans', sans-serif;
}
.bg-pattern(@index: 0){
	background-image: url('../img/bg@{index}.png');
}
.bg-color(@color: @grey-translucent){
	background-color: @color;
}

.box-sizing(@sizing: border-box){
	box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
}

.link-color(@color){
	color: darken(@color, 30%);
}

.ir() {
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	background: url(test.png);
	width: 300px;
	height: 75px;
}



body {
	.font-default();
	color: @white;
	font-size: 14px;
	line-height: 1.3em;
	text-shadow: 0px 0px 3px rgba(0,0,0,0.2);

	&.main-menu-mod-three-0, &.hovering.hover-mod-three-0 { .bg-pattern(0); }
	&.main-menu-mod-three-1, &.hovering.hover-mod-three-1  { .bg-pattern(1); }
	&.main-menu-mod-three-2, &.hovering.hover-mod-three-2  { .bg-pattern(2); }
	&.main-menu-mod-three-3, &.hovering.hover-mod-three-3 { .bg-pattern(3); }
}

p {
	margin-top: 0; 
}
a {
	color: inherit;
	.content & {
		.main-menu-mod-three-0 & { color: inherit; }
		.main-menu-mod-three-1 & { .link-color(@green); }
		.main-menu-mod-three-2 & { .link-color(@blue); }
		.main-menu-mod-three-3 & { .link-color(@orange); }
	}
}
.main {
	position: relative;
	width: 100%;
}
.outer {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

.logo {
	position: relative;
	background-image: url(../img/logo.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;

	width: 640px;
	height: 450px;
	margin: 0 auto ;

	@media (max-width: 700px){
		width: 80%;
		margin: 0 10% ;
		height: 350px;
	}

	@media (max-width: 500px){
		height: 250px;
	}
}


.menu-main-container {
	display: table;
	width: 100%;
	table-layout: fixed;


	ul {
		display: table-row;

		li {
			display:table-cell; 
			text-align: center;
			height: 30px;
			line-height: 30px;
			border-top: @white-border;
			border-right: @white-border;
			border-bottom: @white-border;
			.bg-color(@grey-translucent);
			white-space: nowrap;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			text-transform: uppercase;
			letter-spacing: 1px;

			&:first-child {
				border-left: @white-border;
			}

			&.current-menu-item,
			&.current-page-parent,
			&.current-page-ancestor {
				border-top: none;
			}

			&.current-menu-item,
			&.current-page-parent,
			&.current-page-ancestor,
			&:hover{
				&:nth-child(3n+1){ 
					.bg-color(@blue-translucent);
				}
				&:nth-child(3n+2){ 
					.bg-color(@orange-translucent);
				}
				&:nth-child(3n+3){
					.bg-color(@green-translucent);
				}
			}

			a {
				display: block;
				width: 100%;
				height: 100%;
				text-decoration: none;
			}
		}
	}
}

.inner {
	padding: 20px 15%;
	border-left: @white-border;
	border-right: @white-border;
	.box-sizing();

	.home & {
		padding: 0;
	}

	.main-menu-mod-three-0 & { .bg-color(@grey-translucent); }
	.main-menu-mod-three-1 & { .bg-color(@green-translucent); }
	.main-menu-mod-three-2 & { .bg-color(@blue-translucent); }
	.main-menu-mod-three-3 & { .bg-color(@orange-translucent); }

	h1 {
		font-size: 1.4em;
		text-transform: uppercase;
		.main-menu-mod-three-0 & { .link-color(@grey); }
		.main-menu-mod-three-1 & { .link-color(@green); }
		.main-menu-mod-three-2 & { .link-color(@blue); }
		.main-menu-mod-three-3 & { .link-color(@orange); }
	}

	.content {
		.column-count(2); 
		@media (max-width: 740px){
			.column-count(1); 
		}
	}

	@media (max-width: 840px){
		padding: 20px 12%;
	}
	@media (max-width: 740px){
		padding: 20px 8%;
	}
	@media (max-width: 640px){
		padding: 20px 5%;
	}

	.featured {
		width: 100%;
		height: auto;
		margin-bottom: 20px;
	}

	
}

.footer {
	position: relative;
	width: 100%;
	background-color: lighten(@grey, 30%);
	min-height: 30px;
}


.menu-social-container {
	display: inline-block;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			display: inline;
			margin: 0 7px;
			a {
				.ir();
			}
		}
	}
}
.menu-footer-container {
	display: inline-block;
	text-align: center;
	color: darken(@grey, 10%);
	text-shadow: none;
	font-size: 0.9em;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			display: inline;
			padding: 0 7px;
			height: 30px;
			line-height: 30px;
			border-right: solid 1px lighten(@grey, 50%);
			&:last-child,
			&:first-child{
				border-right: none;
			}
			&:first-child {
				color: darken(@grey, 30%);
			}
		}
	}
}